/*
Цель задания
Научиться работать с парсерами XML-файлов, наглядно увидеть разный принцип работы.

Что нужно сделать
1. Перепишите проект VoteAnalyzer, чтобы в нём применялся SAXParser.
2. Оптимизируйте его по использованию памяти.
3. Измерьте три значения используемой памяти при парсинге файла data-18M.xml:

при использовании DOM-парсера,  Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
при использовании SAXParser’а,  Used memory: 29.40692138671875mb
после дополнительной оптимизации. Used memory: 31.191421508789062mb
4. Напишите в ответе преподавателю о результатах потребления памяти
при разных видах парсинга и применённых вариантах оптимизации.
 */